<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="PackageGuid">
    <Buttons>
      <Button guid="CommandsGuid" id="cmdidMyCommand" priority="0x0101" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CODEWIN_NAVIGATETOLOCATION"/>
        <Icon guid="guidObjectBrowserButtons" id="15"/>

        <Strings>
          <ButtonText>Create Test for this file</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="CommandsGuid" id="cmdidMyCommand" mod1="Shift" key1="VK_F2" editor="guidVSStd97"/>
  </KeyBindings>

  
  <Symbols>
    <GuidSymbol name="PackageGuid" value="27dd9dea-6dd2-403e-929d-3ff20d896c5e" />

    <GuidSymbol name="CommandsGuid" value="32af8a17-bbbc-4c56-877e-fc6c6575a8cf">
      <IDSymbol name="cmdidMyCommand" value="666" />
    </GuidSymbol>
  </Symbols>
</CommandTable>